# mama100-act

./: pom.xml
src/main/java/com/biostime/: Mama100ActApplication.java
src/main/java/com/biostime/config/: ControllerAspect.java  CorsConfig.java  RedisConfig.java  RestTemplateConfiger.java  RpcConfig.java  SwaggerConfig.java
src/main/java/com/biostime/config/database/: DataSourceConfig.java  DruidConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/biostime/constant/: Constant.java
src/main/java/com/biostime/controller/: TestController.java  TestRpcController.java  UserController.java
src/main/java/com/biostime/controller/base/: BaseController.java
src/main/java/com/biostime/domain/mysql/: Person.java  User.java
src/main/java/com/biostime/domain/oracle/: Message.java
src/main/java/com/biostime/domain/test1/: Person.java  User.java
src/main/java/com/biostime/domain/test2/: Message.java
src/main/java/com/biostime/helper/: ProductHelper.java
src/main/java/com/biostime/properties/: ApplicationProperties.java
src/main/java/com/biostime/repository/mysql/: UserRepository.java
src/main/java/com/biostime/repository/oracle/: MessageRepository.java
src/main/java/com/biostime/repository/test1/: UserRepository.java
src/main/java/com/biostime/repository/test2/: MessageRepository.java
src/main/java/com/biostime/request/: TestLoginReq.java  TestUserReq.java
src/main/java/com/biostime/request/base/: AccessTokenReq.java  BaseReq.java
src/main/java/com/biostime/response/: BatchSubmitOrderRes.java  TermSkuInfoRes.java  TestUserRes.java
src/main/java/com/biostime/response/base/: BaseActRes.java  BaseRes.java  UserInfoRes.java
src/main/java/com/biostime/service/rpc/: CouponService.java  CustService.java  OrderRpcService.java  PointService.java  ProductService.java
src/main/java/com/biostime/service/test1/: UserService.java
src/main/java/com/biostime/service/test1/rpc/: CouponService.java  OrderRpcService.java  PointService.java  ProductService.java
src/main/java/com/biostime/util/: JsonUtil.java  LoggerUtil.java  NumberUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  application_bak.properties  log4j2.xml
src/test/java/com/biostime/: Mama100ActApplicationTests.java
